18886|1163|64|1|32|34053.12|0.07|0.02|R|F|1992-05-14|1992-04-09|1992-05-30|DELIVER IN PERSON|MAIL|lithely regular pinto beans 
194|26|52|1|17|15742.34|0.05|0.04|R|F|1992-05-24|1992-05-22|1992-05-30|COLLECT COD|AIR| regular deposi
21410|783|16|2|28|47145.84|0.04|0.07|R|F|1992-05-12|1992-07-29|1992-05-30|TAKE BACK RETURN|TRUCK|deposits nag fin
2786|502|93|2|42|58905|0.1|0.04|R|F|1992-05-15|1992-04-22|1992-05-30|DELIVER IN PERSON|AIR|unts are against the furious
28742|1714|15|1|42|67859.82|0.03|0.04|R|F|1992-05-07|1992-07-11|1992-05-30|COLLECT COD|RAIL| beans wake furiously. care
31523|261|89|2|26|30192.76|0|0.05|R|F|1992-05-25|1992-05-02|1992-05-30|TAKE BACK RETURN|FOB|iously alongside of the
35492|934|35|1|13|23854.09|0.05|0.03|R|F|1992-05-26|1992-05-06|1992-05-30|TAKE BACK RETURN|REG AIR| final excuses 
3712|1850|80|2|13|22774.05|0.03|0.03|R|F|1992-04-30|1992-02-11|1992-05-30|DELIVER IN PERSON|FOB|s around the furiously ironic account
41703|1140|13|1|2|2082.28|0|0.05|R|F|1992-05-26|1992-06-13|1992-05-30|COLLECT COD|MAIL|blithely daring ideas beli
45476|1093|99|5|6|5964.54|0.09|0.04|R|F|1992-05-08|1992-05-27|1992-05-30|TAKE BACK RETURN|AIR|packages. un
46723|1705|6|3|26|41774.2|0.02|0.03|R|F|1992-05-02|1992-07-04|1992-05-30|NONE|RAIL|ly closely express accounts. slyly
53795|397|82|6|7|9081.73|0.03|0|R|F|1992-05-14|1992-04-10|1992-05-30|DELIVER IN PERSON|REG AIR|regular dolphins. even 
54183|623|24|5|1|1523.62|0.07|0.03|R|F|1992-05-28|1992-06-22|1992-05-30|NONE|MAIL|lar foxes are fluff
55651|1284|85|4|27|32002.56|0|0.05|R|F|1992-05-09|1992-05-15|1992-05-30|DELIVER IN PERSON|SHIP|nal accounts
56422|1777|78|3|38|63793.26|0.02|0.08|R|F|1992-05-17|1992-03-29|1992-05-30|TAKE BACK RETURN|FOB|urts? slyly silent packa
6757|1083|19|4|34|33458.72|0.05|0.07|R|F|1992-05-04|1992-04-15|1992-05-30|NONE|SHIP|final requests are flu
9312|584|45|4|35|51960.3|0.07|0.03|R|F|1992-05-21|1992-07-24|1992-05-30|NONE|AIR|deposits. never spec
