ALGERIA|Supplier#000000024|9170.71
ARGENTINA|Supplier#000000071|8179.68
BRAZIL|Supplier#000000021|9365.8
CANADA|Supplier#000000013|9107.22
CHINA|Supplier#000000072|7014.5
EGYPT|Supplier#000000069|8466.5
ETHIOPIA|Supplier#000000063|5742.03
FRANCE|Supplier#000000070|9508.37
GERMANY|Supplier#000000044|9759.38
INDIA|Supplier#000000039|6115.65
INDONESIA|Supplier#000000051|7241.4
IRAN|Supplier#000000009|5302.37
IRAQ|Supplier#000000088|3086.13
JAPAN|Supplier#000000043|7773.41
JORDAN|Supplier#000000036|2371.51
KENYA|Supplier#000000048|5630.62
MOROCCO|Supplier#000000014|9189.82
MOZAMBIQUE|Supplier#000000030|8080.14
PERU|Supplier#000000008|7627.85
ROMANIA|Supplier#000000062|9202.57
RUSSIA|Supplier#000000025|9198.31
SAUDI ARABIA|Supplier#000000074|4170.51
UNITED KINGDOM|Supplier#000000007|6820.35
UNITED STATES|Supplier#000000049|9915.24
VIETNAM|Supplier#000000098|5873.07
