--EQP-- 0,0,0,SEARCH TABLE orders USING INDEX orders_idx_o_orderpriority_o_orderkey (o_orderpriority=?)
--EQP-- 0,1,1,SEARCH TABLE lineitem USING INDEX lineitem_idx_l_orderkey_l_receiptdate (l_orderkey=?)
--EQP-- 0,2,2,SEARCH TABLE supplier USING INDEX supplier_idx_s_suppkey (s_suppkey=?)
--EQP-- 0,3,3,SEARCH TABLE nation USING INDEX nation_idx_n_nationkey (n_nationkey=?)
--EQP-- 0,4,4,SEARCH TABLE region USING COVERING INDEX region_idx_r_regionkey_r_name (r_regionkey=?)
--EQP-- 0,0,0,USE TEMP B-TREE FOR GROUP BY
1992|AFRICA|429
1992|AMERICA|357
1992|ASIA|450
1992|EUROPE|387
1992|MIDDLE EAST|222
1993|AFRICA|362
1993|AMERICA|330
1993|ASIA|432
1993|EUROPE|339
1993|MIDDLE EAST|216
1994|AFRICA|407
1994|AMERICA|365
1994|ASIA|539
1994|EUROPE|383
1994|MIDDLE EAST|229
1995|AFRICA|369
1995|AMERICA|353
1995|ASIA|454
1995|EUROPE|371
1995|MIDDLE EAST|229
1996|AFRICA|404
1996|AMERICA|359
1996|ASIA|493
1996|EUROPE|358
1996|MIDDLE EAST|234
1997|AFRICA|395
1997|AMERICA|372
1997|ASIA|508
1997|EUROPE|386
1997|MIDDLE EAST|244
1998|AFRICA|208
1998|AMERICA|241
1998|ASIA|278
1998|EUROPE|188
1998|MIDDLE EAST|123
